version: 2.1

orbs:
  aws-ecr: circleci/aws-ecr@6.15.2
  aws-ecs: circleci/aws-ecs@1.4.0

executors:
  default:
    machine:
      image: circleci/classic:edge

jobs:
  test:
    executor:
      name: default
    steps:
      - checkout
      - run:
          name: docker-compose build
          command: docker-compose build
      - run:
          name: client test
          command: docker-compose run --rm client yarn test
      - run:
          name: server test
          command: docker-compose run --rm server go test -v ./...

workflows:
  build-and-deploy:
    jobs:
      - test
      - aws-ecr/build-and-push-image:
          name: nuxt-build
          context: aws_context
          account-url: AWS_ECR_ACCOUNT_URL
          dockerfile: ./docker/production/nuxt/Dockerfile
          region: AWS_REGION
          repo: "${MY_APP_PREFIX}-nuxt-app"
          tag: "${CIRCLE_SHA1}"
          requires:
            - test
          filters:
            branches:
              only: master
      - aws-ecs/deploy-service-update:
          name: nuxt-deploy
          context: aws_context
          family: "${MY_APP_PREFIX}-nuxt-task"
          cluster-name: "${MY_APP_PREFIX}-cluster"
          service-name: '${MY_APP_PREFIX}-nuxt-service'
          container-image-name-updates: "container=${MY_APP_PREFIX}-nuxt-app,tag=${CIRCLE_SHA1}"
          requires:
            - nuxt-build
          filters:
            branches:
              only: master

      - aws-ecr/build-and-push-image:
          name: go-build
          context: aws_context
          account-url: AWS_ECR_ACCOUNT_URL
          dockerfile: ./docker/production/go/Dockerfile
          region: AWS_REGION
          repo: "${MY_APP_PREFIX}-go-api"
          tag: "${CIRCLE_SHA1}"
          requires:
            - test
          filters:
            branches:
              only: master
      - aws-ecs/deploy-service-update:
          name: go-deploy
          context: aws_context
          family: "${MY_APP_PREFIX}-go-task"
          cluster-name: "${MY_APP_PREFIX}-cluster"
          service-name: '${MY_APP_PREFIX}-go-service'
          container-image-name-updates: "container=${MY_APP_PREFIX}-go-api,tag=${CIRCLE_SHA1}"
          requires:
            - go-build
          filters:
            branches:
              only: master