version: 2.1

orbs:
  aws-ecr: circleci/aws-ecr@6.15.2

executors:
  default:
    machine:
      image: circleci/classic:edge

jobs:
  build:
    executor:
      name: default
    steps:
      - checkout
      - run:
          name: docker-compose build
          command: docker-compose build
      - run:
          name: client test
          command: docker-compose run --rm client yarn test
      - run:
          name: server test
          command: docker-compose run --rm server go test -v ./...

workflows:
  build-and-deploy:
    jobs:
      - build
      - aws-ecr/build-and-push-image:
          name: "nuxt ecr build and push"
          context: aws_context
          account-url: AWS_ECR_ACCOUNT_URL
          dockerfile: ./docker/production/nuxt/Dockerfile
          region: AWS_REGION
          repo: "${MY_APP_PREFIX}-nuxt-app"
          tag: "${CIRCLE_SHA1}"
          requires:
            - build
          filters:
            branches:
              only: master
      - aws-ecr/build-and-push-image:
          name: "go ecr build and push"
          context: aws_context
          account-url: AWS_ECR_ACCOUNT_URL
          dockerfile: ./docker/production/go/Dockerfile
          region: AWS_REGION
          repo: "${MY_APP_PREFIX}-go-api"
          tag: "${CIRCLE_SHA1}"
          requires:
            - build
          filters:
            branches:
              only: master
